<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello guys</title>
    <h1>hello guys</h1>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>KIRA is an AI-powered intake specialist that greets,
 gathers, and guides new patients through your 
 registration process in real time. Secure, HIPAA-compliant, and fully integrated with the DoctorConnect platform.</p>
<article>
    Let's define creativity.

The creative process is the act of making new connections between old ideas or recognizing relationships between concepts. Creative thinking is not about generating something new from a blank slate, but rather about taking what is already present and combining those bits and pieces in a way that has not been done previously.

While being creative isn't easy, nearly all great ideas follow a similar creative process. In 1940, an advertising executive named James Webb Young published a short guide titled, A Technique for Producing Ideas.

Young believed the process of creative connection always occurred in five steps.
</article>  
<hr
<b>this is a bold tag</b><br>
<strong>this is a strong tag(this is recommended)</strong><br>
<i>this is a italic tag</i><br>
<em>this is an emphasis tag(this is recommended)</em><br
<sub>this is a subscript tag</sub><br>
<sup>this is a superscript tag</sup><br>
<u>this is an underline tag</u><br>
<ins>this is an inserted tag</ins><br>
<code>this is a code tag</code><br>
<article class="intro">hi hello </article>
<article class="intro">how are you doing?</article>
<article class="intro">hows your college going?</article>
<article class="intro">what movie do you like?</article>







<img src="https://as2.ftcdn.net/v2/jpg/05/96/01/91/1000_F_596019136_D167faevgowCLizFuDSBs6V7Kk5lIWVe.jpg" alt width="300" height="350">
<p title="nerdy code" style="color:blue;">to all the nerdy developers</p>

<img tabindex="1" src="https://i.pinimg.com/236x/bf/f0/1d/bff01dd0ae186d938f1af8ba127f12bd.jpg">
<p contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus excepturi tenetur, itaque possimus ea unde dolorum sequi veritatis eos totam, vero inventore obcaecati voluptatum, autem labore doloribus ipsam neque quidem officiis. Maiores odit suscipit harum laborum repellendus dolore placeat nam assumenda porro nihil eligendi autem tempore deleniti, doloremque reiciendis quis ab vel consectetur adipisci delectus odio aut exercitationem qui facilis? Quisquam ipsa odio soluta est ratione, assumenda nostrum? Magni, asperiores! Placeat ullam dignissimos nam sit? Aliquam, magnam quisquam ratione incidunt similique deserunt, perspiciatis provident beatae voluptas, nihil modi enim amet. Obcaecati nisi reiciendis neque architecto hic, tempore aliquam ipsam.</p>
</html>