<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="hello shiva good">dom</h1>
    <p class="para">A function is a reusable b lock of code that performs a specific task. Instead of writing the same code multiple times, we can write it once inside a function and call it whenever needed.</p>
    <artice tag="article">hiii how are you</artice>
    <artice tag="article">hiii how are you</artice>

    <h1 id="sundara"> sundara</h1>


    <script src="dom.js">
    </script>


</body>

</html>